html,
body {
  height: 100%;
  box-sizing: border-box;
}
body {
  font-family: "Microsoft YaHei", serif;
  word-break: break-all;
  min-width: 1250px;
}
body,
dl,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ol,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  border: none;
  display: block;
}
a {
  text-decoration: none;
  color: #000;
}
input,
button {
  padding: 0;
  margin: 0;
}
table,
tbody,
tr,
td {
  border-spacing: 0;
  padding: 0;
  margin: 0;
}
.header {
  position: relative;
  width: 100%;
  height: 185px;
}
.header .header-bg {
  width: 100%;
  height: 128px;
  background-image: url("../images/header-nav.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.header .header-bg img {
  width: 656px;
  padding-right: 594px;
  margin: 24px auto 0;
}
.header .header_nav {
  width: 100%;
  height: 58px;
  background-color: #f4f4f4;
}
.header .header_nav .nav_first {
  display: flex;
  width: 1250px;
  height: 58px;
  margin: auto;
}
.header .header_nav .nav_first > li {
  position: relative;
  flex: 1;
  height: 58px;
  line-height: 58px;
  text-align: center;
}
.header .header_nav .nav_first > li .nav_second {
  width: 100%;
  position: absolute;
  z-index: 99;
  top: 56px;
  border-radius: 10px;
  overflow: hidden;
  display: none;
}
.header .header_nav .nav_first > li .nav_second > li {
  width: 100%;
  height: 40px;
  text-align: center;
  background-color: #f8f8f8;
}
.header .header_nav .nav_first > li .nav_second > li > a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #276bb4;
  font-size: 17px;
  font-family: "Microsoft YaHei";
  font-weight: normal;
}
.header .header_nav .nav_first > li .nav_second > li > a:hover {
  font-weight: bold;
}
.header .header_nav .nav_first > li > a {
  display: block;
  width: 100%;
  height: 58px;
  line-height: 58px;
  color: #276bb4;
  font-size: 18px;
  font-family: "Microsoft YaHei";
  text-indent: -22px;
}
.header .header_nav .nav_first > li > a:hover {
  font-weight: bold;
}
.header .header_nav .nav_first > li::before {
  position: absolute;
  content: '';
  right: 14px;
  top: 27px;
  width: 1px;
  height: 1px;
  border: 7px solid transparent;
  border-top: 7px solid #689bd1;
}
.header .header_nav .nav_first > li:hover {
  font-weight: bold;
}
.header .header_nav .nav_first > li:hover .nav_second {
  display: block;
}
.header .header_nav .nav_first > li:hover::after {
  position: absolute;
  content: '';
  top: 55px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4f8bcb;
  display: block;
  z-index: 99;
}
.bg {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.bg .bg-imgLists {
  width: 300%;
  height: 350px;
  font-size: 0px;
  transition: 600ms;
}
.bg .bg-imgLists img {
  display: inline-block;
  width: 33.33333%;
  height: 350px;
}
.bg .img-btn span {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  cursor: pointer;
}
.bg .img-btn .left-arrow {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  left: 10px;
}
.bg .img-btn .right-arrow {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  right: 10px;
}
.listcolumn_bg {
  width: 100%;
  background-color: #f4f4f4;
}
.listcolumn_bg > div {
  width: 1250px;
  height: 300px;
  margin: 0 auto;
  background-image: url("../images/listcolumn-bg.png");
}
.page_content {
  background-image: url("../images/list-bg.png");
  background-size: cover;
}
.page_content .page_info {
  width: 1250px;
  margin: 30px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.page_content .page_info > section {
  width: 600px;
  height: 234px;
}
.page_content .page_info > section > .info_title {
  position: relative;
  width: 100%;
  height: 37px;
  border-bottom: 2px solid #95b7dc;
}
.page_content .page_info > section > .info_title > span {
  width: 175px;
  height: 37px;
  line-height: 37px;
  display: inline-block;
  font-size: 18px;
  color: #050505;
  cursor: pointer;
  text-align: center;
}
.page_content .page_info > section > .info_title .currSpan {
  color: #fff;
  background-image: url("../images/title-bg.jpg");
  background-size: cover;
}
.page_content .page_info > section .info_title .more a {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  color: #4282c7;
  content: '>>>';
  font-size: 20px;
  line-height: 39px;
  letter-spacing: -8px;
  cursor: pointer;
}
.page_content .page_info > section .info_title .more .moreShow {
  display: block;
}
.page_content .page_info > section .info_content > div {
  display: none;
}
.page_content .page_info > section .info_content .moreShow {
  display: block;
}
.page_content .page_info > section .info_content .moreShow > .table-first {
  width: 100%;
}
.page_content .page_info > section .info_content .moreShow > .table-first > tbody > tr {
  padding-left: 16px;
  height: 34px;
}
.page_content .page_info > section .info_content .moreShow > .table-first > tbody > tr td[align="left"] a {
  font-size: 14px;
  color: #6a6a6a;
}
.page_content .page_info > section .info_content .moreShow > .table-first > tbody > tr td[align="left"] font {
  color: #6a6a6a;
  font-weight: normal;
}
.page_content .page_info > section .info_content .moreShow > .table-first > tbody > tr td[align="left"] b {
  font-weight: normal;
}
.page_content .page_info > section .info_content .moreShow > .table-first > tbody > tr td[align="left"]::before {
  position: relative;
  display: inline-block;
  margin: 0 8px;
  content: '';
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  border: 1px solid #5a92cd;
}
.page_content .page_info > section .info_content .moreShow > .table-first > tbody > tr td[align="right"] div {
  color: #868686;
  font-size: 12px;
}
.page_content > section {
  padding-bottom: 48px;
}
.research {
  width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  background-image: url("../images/search-bg.png");
}
.research li {
  width: 24.9%;
  padding: 24px 0;
  text-align: center;
}
.research li a {
  display: block;
  width: 100%;
  height: 24px;
  line-height: 24px;
}
.research li img {
  display: inline-block;
  width: 30px;
  height: 24px;
  line-height: 24px;
  vertical-align: top;
}
.research li span {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  font-family: "Microsoft YaHei";
  font-size: 18px;
  vertical-align: top;
  color: #215389;
  cursor: pointer;
}
.footer {
  width: 100%;
  background-color: #f7f7f7;
  overflow: hidden;
}
.footer .links {
  width: 100%;
  background-color: #a6bfdb;
  box-sizing: border-box;
  padding: 16px 0;
}
.footer .links .otherlink,
.footer .links .friendship {
  width: 1250px;
  margin: 0 auto;
  position: relative;
  display: block;
  color: #484848;
}
.footer .links .otherlink .link-title,
.footer .links .friendship .link-title {
  display: inline-block;
  line-height: 24px;
  position: absolute;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  font-weight: bold;
}
.footer .links .otherlink .footer-hrefs,
.footer .links .friendship .footer-hrefs {
  display: block;
  padding-left: 70px;
  line-height: 24px;
}
.footer .links .otherlink a,
.footer .links .friendship a {
  position: relative;
  display: inline-block;
  line-height: 24px;
  height: 24px;
  margin-right: 15px;
  color: #494848;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  font-weight: bold;
  vertical-align: top;
}
.footer .links .otherlink a:after,
.footer .links .friendship a:after {
  position: absolute;
  right: -6px;
  top: 6px;
  content: '';
  width: 1px;
  height: 14px;
  background-color: #494848;
}
.footer-info {
  overflow: hidden;
  width: 100%;
  background-image: url("../images/footer-bg.png");
  background-size: cover;
}
.footer-info p {
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-family: "Microsoft YaHei";
}
.footer-info p span {
  display: inline-block;
  color: #fff;
  font-size: 14px;
}
.footer-info p a {
  font-size: 14px;
  color: #fff;
}
.footer-info p a:hover {
  font-weight: bolder;
}
.footer-info h2 {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.footer-info h2 span {
  font-size: 18px;
}
.footer-info .footer-school-info p {
  padding-top: 40px;
}
.footer-info .footer-school-info a {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  padding: 0 16px;
}
.footer-info .footer-school-info h2 {
  padding: 28px 0;
}
.footer-info .publish-info {
  height: 46px;
}
.footer-info .publish-info p {
  height: 23px;
  line-height: 23px;
  font-size: 12px;
}
.alter {
  position: fixed;
  width: 200px;
  height: 100px;
  left: 0;
  top: 0;
  z-index: 999;
  cursor: pointer;
}
.alter img {
  width: 100%;
  height: 100%;
}
.alter .close {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  cursor: pointer;
  text-align: right;
  background-color: rgba(200, 200, 200, 0.7);
}
.secondary_column {
  padding-left: 20px;
}
.listcolumn_content,
.displayinfo_content {
  width: 100%;
  margin: 0 auto;
  background-color: #f4f4f4;
}
.listcolumn_content .article_box,
.displayinfo_content .article_box {
  width: 1250px;
  margin: 0 auto;
}
.list_box {
  display: flex;
  justify-content: space-between;
  width: 1250px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  min-height: 450px;
  background-color: #f4f4f4;
}
.list_box .list_left {
  width: 250px !important;
  height: 100%;
  padding-left: 20px;
  background-color: #276bb4;
}
.list_box .list_left .list_head {
  width: 100%;
  height: 68px;
  line-height: 68px;
  font-size: 22px;
  padding-left: 22px;
  background-color: #276bb4;
  box-sizing: border-box;
  font-weight: 600;
  color: #fff;
}
.list_box .list_left .list_menu {
  padding-top: 20px;
  background-color: #fff;
}
.list_box .list_left .list_menu a {
  position: relative;
  display: block;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  font-weight: 700;
  color: #000;
  font-family: "Microsoft YaHei";
}
.list_box .list_left .list_menu tr {
  display: block;
  padding-left: 10px;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
}
.list_box .list_left .list_menu a#s_c_id::before {
  content: '';
  position: absolute;
  width: 4px;
  left: -14px;
  height: 100%;
  background-color: #ff9600;
}
.list_box .list_left .list_menu tr:hover {
  background-color: #fff;
  font-weight: bolder;
  color: #111;
}
.list_box .list_right {
  width: 980px;
  background-color: #eee;
}
.list_box .list_right img {
  margin: auto;
}
.list_right_head {
  padding-bottom: 20px;
  border-bottom: 1px solid #276bb4;
}
.list_right_head > table {
  width: 100%;
  font-size: 14px;
}
.list_right_head > table a {
  font-size: 14px;
}
.list_content > table {
  width: 100%;
  max-width: 950px !important;
  margin: auto !important;
}
.list_content > table[width="100%"] {
  padding: 40px 0;
}
.list_content > table[width="100%"] td {
  font-size: 16px;
}
.list_content > table .columnStyle {
  width: 950px;
  display: table-cell;
  padding-left: 40px;
  position: relative;
  vertical-align: middle;
  height: 46px;
  border-bottom: 1px solid #276bb4;
}
.list_content > table .columnStyle > tbody > tr > td > a {
  display: block;
  width: 770px;
  font-size: 16px;
}
.list_content > table .columnStyle > tbody > tr > td > a font {
  color: #6e6b6b !important;
}
.list_content > table .columnStyle > tbody > tr > td > a font b {
  font-weight: normal;
}
.list_content > table .columnStyle::before {
  content: '';
  position: absolute;
  left: 4px;
  top: 14px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  border: 1px solid #276bb4;
}
.list_content > table .columnStyle::after {
  content: '';
  position: absolute;
  left: 8px;
  top: 18px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: 1px solid #276bb4;
}
.list_content .postTime {
  width: 132px;
  color: #adadad;
  font-size: 16px;
}
.list_content a {
  color: #6e6b6b;
}
.list_content {
  padding: 0 20px 0 10px;
  box-sizing: border-box;
}
.list_content p {
  max-width: 1050px;
  line-height: 40px !important;
  font-size: 18px !important;
  word-break: break-all;
  font-family: "Microsoft YaHei";
}
.list_content p img {
  display: inline-block !important;
}
.list_content p + p {
  margin-top: 6px;
}
.list_content span {
  max-width: 1050px;
  line-height: 40px !important;
  font-size: 18px !important;
  word-break: break-all;
  font-family: "Microsoft YaHei";
}
.list_content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 1050px;
  margin: 0 !important;
  background: #f4f4f4 !important;
}
.article_box {
  padding: 10px 20px 50px;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #276bb4 0%, #fff 150px);
}
.article_box .article_location {
  font-size: 14px;
}
.article_box .article {
  width: 900px;
  margin: 20px auto 0;
  padding: 0 20px 50px;
}
.article_box .article .article_meta {
  font-size: 12px;
  padding: 10px 0 20px;
}
.article_box .article .article_meta img {
  display: inline-block !important;
  margin: auto;
}
.article_box .article font {
  line-height: 40px !important;
  font-size: 18px !important;
  font-family: "Microsoft YaHei";
}
.article_box .article table {
  margin: auto;
  max-width: 860px !important;
}
.article_box p {
  max-width: 900px;
  line-height: 40px !important;
  font-size: 18px !important;
  word-break: break-all;
  font-family: "Microsoft YaHei";
}
.article_box p + p {
  margin-top: 6px;
}
.article_box span {
  max-width: 900px;
  line-height: 40px !important;
  font-size: 18px !important;
  word-break: break-all;
  font-family: "Microsoft YaHei";
}
.article_box .article_title {
  width: 900px;
  margin: 0 auto;
  border-bottom: 1px dashed #666;
  padding: 20px 0;
  font-size: 20px;
  font-weight: bolder;
  font-family: "Microsoft YaHei";
}
.article_box .article_content img {
  display: inline-block !important;
  float: none !important;
  max-width: 650px !important;
  margin: auto;
}
.article_box pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 900px;
  margin: 0 !important;
  background: #fff !important;
}
/*# sourceMappingURL=index.css.map */