html,body{
    height: 100%;
    box-sizing: border-box;
}
body {
    font-family: "Microsoft YaHei", serif;
    word-break: break-all;
    min-width: 1250px;
}
body,
dl,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ol,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    border: none;
    display: block;
}

a {
    text-decoration: none;
    color: #000;
}
input,
button{
    padding: 0;
    margin: 0;
}
table,
tbody,
tr,
td {
    border-spacing: 0;
    padding: 0;
    margin: 0;
}
//头部
.header{
    position: relative;
    width: 100%;
    height: 185px;
    .header-bg{
        width: 100%;
        height: 128px;
        background-image: url("../images/header-nav.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        img{
            width: 656px;
            padding-right: 594px;
            margin: 24px auto 0;
        }
    }
    .header_nav{
        width: 100%;
        height: 58px;
        background-color: #f4f4f4;
        .nav_first{
            display: flex;
            width: 1250px;
            height: 58px;
            margin: auto;
            > li{
                position: relative;
                flex: 1;
                height: 58px;
                line-height: 58px;
                text-align: center;
                .nav_second{
                    width: 100%;
                    position: absolute;
                    z-index: 99;
                    top: 56px;
                    border-radius: 10px;
                    overflow: hidden;
                    display: none;
                    > li{
                        width: 100%;
                        height: 40px;
                        text-align: center;
                        background-color: #f8f8f8;
                        > a{
                            display: block;
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            color: #276bb4;
                            font-size: 17px;
                            font-family: "Microsoft YaHei";
                            font-weight: normal;
                        }
                        > a:hover{
                            font-weight: bold;
                        }
                    }
                }
                > a{
                    display: block;
                    width: 100%;
                    height: 58px;
                    line-height: 58px;
                    color: #276bb4;
                    font-size: 18px;
                    font-family: "Microsoft YaHei";
                    text-indent: -22px;
                }
                > a:hover{
                    font-weight: bold;
                }
            }
            > li::before{
                position: absolute;
                content: '';
                right: 14px;
                top: 27px;
                width: 1px;
                height: 1px;
                border: 7px solid transparent;
                border-top: 7px solid #689bd1;
            }
            > li:hover{
                font-weight: bold;
                .nav_second{
                    display: block;
                }
                &::after{
                    position: absolute;
                    content: '';
                    top: 55px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: #4f8bcb;
                    display: block;
                    z-index: 99;
                }
            }
        }
    }
}
//背景图片部分
.bg{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    .bg-imgLists{
        width: 300%;
        height: 350px;
        font-size: 0px;
        transition: 600ms;
        img{
            display: inline-block;
            width: 33.33333%;
            height: 350px;
        }
    }
    .img-btn{
        span{
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            background-color: rgba(255,255,255,.6);
            text-align: center;
            cursor: pointer;
        }
        .left-arrow{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: 10px;
        }
        .right-arrow{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            right: 10px;
        }
    }
}
.listcolumn_bg {
    width: 100%;
    background-color: #f4f4f4;
    > div{
        width: 1250px;
        height: 300px;
        margin: 0 auto;
        background-image: url("../images/listcolumn-bg.png");
    }
}

//首页内容
.page_content{
    background-image: url("../images/list-bg.png");
    background-size: cover;
    .page_info{
        width: 1250px;
        margin: 30px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        > section{
            width: 600px;
            height: 234px;
            > .info_title{
                position: relative;
                width: 100%;
                height: 37px;
                border-bottom: 2px solid #95b7dc;
                > span{
                    width: 175px;
                    height: 37px;
                    line-height: 37px;
                    display: inline-block;
                    font-size: 18px;
                    color: #050505;
                    cursor: pointer;
                    text-align: center;
                }
                .currSpan{
                    color: #fff;
                    background-image: url("../images/title-bg.jpg");
                     background-size: cover;
                }
            }
            .info_title .more{
                a{
                    display: none;
                    position: absolute;
                    top: 0;
                    right: 10px;
                    color: #4282c7;
                    content: '>>>';
                    font-size: 20px;
                    line-height: 39px;
                    letter-spacing: -8px;
                    cursor: pointer;
                }
                .moreShow{
                    display: block;
                }
            }
            .info_content{
                > div{
                    display: none;
                }
                .moreShow{
                    display: block;
                    > .table-first{
                        width: 100%;
                        > tbody > tr{
                            padding-left: 16px;
                            height: 34px;
                            td[align="left"]{
                                a{
                                    font-size: 14px;
                                    color: #6a6a6a;
                                }
                                font{
                                    color: #6a6a6a;
                                    font-weight: normal;
                                }
                                b{
                                    font-weight: normal;
                                }
                            }
                            td[align="left"]::before{
                                position: relative;
                                display: inline-block;
                                margin: 0 8px;
                                content: '';
                                width: 6px;
                                height: 6px;
                                transform: rotate(45deg);
                                border: 1px solid #5a92cd;
                            }
                            td[align="right"]{
                                div{
                                    color: #868686;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    > section{
        padding-bottom: 48px;
    }
}
.research{
    width: 1250px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    background-image: url("../images/search-bg.png");
    li{
        width: 24.9%;
        padding: 24px 0;
        text-align: center;
        a{
            display: block;
            width: 100%;
            height: 24px;
            line-height: 24px;
        }
        img{
            display: inline-block;
            width: 30px;
            height: 24px;
            line-height: 24px;
            vertical-align: top;
        }
        span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            font-family: "Microsoft YaHei";
            font-size: 18px;
            vertical-align: top;
            color: #215389;
            cursor: pointer;
        }
    }
}
//底部部分
.footer{
    width: 100%;
    background-color: #f7f7f7;
    overflow: hidden;
    .links{
        width: 100%;
        background-color: #a6bfdb;
        box-sizing: border-box;
        padding: 16px 0;
        .otherlink,
        .friendship{
            width: 1250px;
            margin: 0 auto;
            position: relative;
            display: block;
            color: #484848;
            .link-title{
                display: inline-block;
                line-height: 24px;
                position: absolute;
                font-family: "Microsoft YaHei";
                font-size: 14px;
                font-weight: bold;
            }
            .footer-hrefs{
                display: block;
                padding-left: 70px;
                line-height: 24px;
            }
            a{
                position: relative;
                display: inline-block;
                line-height: 24px;
                height: 24px;
                margin-right: 15px;
                color: #494848;
                font-family: "Microsoft YaHei";
                font-size: 14px;
                font-weight: bold;
                vertical-align: top;
            }

            a:after{
                position: absolute;
                right: -6px;
                top: 6px;
                content: '';
                width: 1px;
                height: 14px;
                background-color: #494848;
            }
        }
    }
}
.footer-info{
    overflow: hidden;
    width: 100%;
    background-image: url("../images/footer-bg.png");
    background-size: cover;
    p{
        text-align: center;
        font-size: 14px;
        color: #fff;
        font-family: "Microsoft YaHei";
        span{
            display: inline-block;
            color: #fff;
            font-size: 14px;
        }
        a{
            font-size: 14px;
            color: #fff;
        }
        a:hover {
            font-weight: bolder;
        }
    }
    h2{
        font-size: 20px;
        color: #fff;
        text-align: center;
        span{
            font-size: 18px;
        }
    }
    .footer-school-info{
        p{
            padding-top: 40px;
        }
        a{
            display: inline-block;
            font-size: 14px;
            color: #fff;
            padding: 0 16px;
        }
        h2{
            padding: 28px 0;
        }
    }
    .publish-info{
        height: 46px;
        p{
            height: 23px;
            line-height: 23px;
            font-size: 12px;
        }
    }
}


//弹窗
.alter{
    position: fixed;
    width: 200px;
    height: 100px;
    left: 0;
    top: 0;
    z-index: 999;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
    }
    .close{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        cursor: pointer;
        text-align: right;
        background-color: rgba(200,200,200,.7);
    }
}

.secondary_column{
    padding-left: 20px;
}
.listcolumn_content,
.displayinfo_content{
    width: 100%;
    margin: 0 auto;
    background-color: #f4f4f4;
    .article_box{
        width: 1250px;
        margin: 0 auto;
    }
}
.list_box{
    display: flex;
    justify-content: space-between;
    width: 1250px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    min-height: 450px;
    background-color: #f4f4f4;
    .list_left{
        width: 250px !important;
        height: 100%;
        padding-left: 20px;
        background-color: #276bb4;
        .list_head{
            width: 100%;
            height: 68px;
            line-height: 68px;
            font-size: 22px;
            padding-left: 22px;
            background-color: #276bb4;
            box-sizing: border-box;
            font-weight: 600;
            color: #fff;
        }
        .list_menu{
            padding-top:20px;
            background-color: #fff;
            a{
                position: relative;
                display: block;
                height: 40px;
                line-height: 40px;
                font-size: 15px;
                font-weight: 700;
                color: #000;
                font-family: "Microsoft YaHei";
            }
            tr{
                display: block;
                padding-left: 10px;
                box-sizing: border-box;
                border-top: 1px solid #ddd;

            }
            a#s_c_id::before{
                content: '';
                position: absolute;
                width: 4px;
                left: -14px;
                height: 100%;
                background-color: #ff9600;

            }
            tr:hover{
                background-color:#fff;
                font-weight:bolder;
                color:#111;
            }
        }
    }
    .list_right{
        width: 980px;
        background-color: #eee;
        img{
            margin: auto;
        }
    }
}
.list_right_head{
    padding-bottom: 20px;
    border-bottom: 1px solid #276bb4;
    > table{
        width: 100%;
        font-size: 14px;
        a{
            font-size: 14px;
        }
    }
}
.list_content{
    > table{
        width: 100%;
        max-width: 950px !important;
        margin: auto !important;
    }
}
.list_content > table[width="100%"]{
    padding: 40px 0;
    td{
        font-size: 16px;
    }
}
.list_content > table .columnStyle{
    width: 950px;
    display:table-cell;
    padding-left: 40px;
    position:relative;
    vertical-align:middle;
    height:46px;
    border-bottom:1px solid #276bb4;
}
.list_content > table .columnStyle > tbody > tr > td > a{
    display:block;
    width:770px;
    font-size: 16px;
    font{
        color: #6e6b6b !important;
        b{
            font-weight: normal;
        }
    }
}
.list_content > table .columnStyle::before{
    content:'';
    position:absolute;
    left:4px;
    top:14px;
    width:16px;
    height:16px;
    border-radius:100%;
    border:1px solid #276bb4
}
.list_content > table .columnStyle::after{
    content:'';
    position:absolute;
    left:8px;
    top:18px;
    width:8px;
    height:8px;
    border-radius:100%;
    border:1px solid #276bb4
}
.list_content .postTime{
    width: 132px;
    color: #adadad;
    font-size: 16px;
}
.list_content a{
    color: #6e6b6b;
}
.list_content{
    padding: 0 20px 0 10px;
    box-sizing: border-box;
    p{
        max-width: 1050px;
        line-height: 40px !important;
        font-size: 18px !important;
        word-break: break-all;
        font-family: "Microsoft YaHei";
        img{
            display: inline-block !important;
        }
    }
    p + p{
        margin-top: 6px;
    }
    span{
        max-width: 1050px;
        line-height: 40px !important;
        font-size: 18px !important;
        word-break: break-all;
        font-family: "Microsoft YaHei";
    }
    pre{
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 1050px;
        margin: 0 !important;
        background:#f4f4f4 !important;
    }
}
.article_box{
    padding: 10px 20px 50px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #276bb4 0%,#fff 150px);
    .article_location{
        font-size: 14px;
    }
    .article{
        width: 900px;
        margin: 20px auto 0;
        padding: 0 20px 50px;
        .article_meta{
            font-size: 12px;
            padding: 10px 0 20px;
            img{
                display: inline-block !important;
                margin: auto;
            }
        }
        font{
            line-height: 40px !important;
            font-size: 18px !important;
            font-family: "Microsoft YaHei";
        }
        table{
            margin: auto;
            max-width: 860px !important;
        }
    }
    p{
        max-width: 900px;
        line-height: 40px !important;
        font-size: 18px !important;
        word-break: break-all;
        font-family: "Microsoft YaHei";
    }
    p + p{
        margin-top: 6px;
    }
    span{
        max-width: 900px;
        line-height: 40px !important;
        font-size: 18px !important;
        word-break: break-all;
        font-family: "Microsoft YaHei";
    }
    .article_title{
        width: 900px;
        margin: 0 auto;
        border-bottom: 1px dashed #666;
        padding:20px 0;
        font-size: 20px;
        font-weight: bolder;
        font-family: "Microsoft YaHei";
    }
    .article_content img{
        display: inline-block !important;
        float: none !important;
        max-width:650px !important;
        margin: auto;
    }
    pre{
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 900px;
        margin: 0 !important;
        background:#fff !important;
    }
}

